# refret-eclipse-testcase-generator

./: .gitignore  CONTRIBUTING.md  PUBLISHING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
.run/: Discover Eclipse.run.xml  Discover IntelliJ.run.xml  Generate (Move Class).run.xml  Generate (RefRet).run.xml  Generate.run.xml
generator/: build.gradle.kts
gradle/: libs.versions.toml
myapp/: build.gradle.kts
rr-test-generator/: build.gradle.kts
rr-test-generator/src/main/kotlin/net/pelsmaeker/generator/: Markers.kt  Tests.kt
rr-test-generator/src/main/kotlin/net/pelsmaeker/generator/cli/: ApplicationInfo.kt  Cli.kt  DiscoverCommand.kt  DiscoverEclipseCommand.kt  DiscoverIntellijCommand.kt  GenerateCommand.kt  GenerateSptTestsCommand.kt  JvmInfo.kt  Main.kt  OsInfo.kt  SystemInfo.kt
rr-test-generator/src/main/kotlin/net/pelsmaeker/generator/stage1/: EclipseTestFinder.kt  IntellijTestFinder.kt  JavaProject.kt  JavaProjectFinder.kt  TestSuiteGenerator.kt
rr-test-generator/src/main/kotlin/net/pelsmaeker/generator/stage2/: RefRetTestSuiteReader.kt  RefactoringTestSuiteReader.kt  SptTestGenerator.kt  TestSuite.kt  TestSuiteFinder.kt  TestSuiteReader.kt
rr-test-generator/src/main/kotlin/net/pelsmaeker/generator/utils/: TextUtils.kt  WriterUtils.kt
rr-test-generator/src/main/resources/: logback.xml
