[versions]
# Plugins
kotlin                          = "1.8.0"           # https://kotlinlang.org/
gitversion                      = "0.15.0"          # https://github.com/palantir/gradle-git-version
benmanesVersions                = "0.44.0"          # https://github.com/ben-manes/gradle-versions-plugin
testlogger                      = "3.2.0"           # https://github.com/radarsh/gradle-test-logger-plugin

# CLI
clikt                           = "3.5.1"           # https://ajalt.github.io/clikt/ (https://github.com/ajalt/clikt)
mordant                         = "2.0.0-beta11"    # https://ajalt.github.io/mordant/ (https://github.com/ajalt/mordant)

# Logging
kotlinLogging                   = "3.0.5"           # https://github.com/oshai/kotlin-logging
logback                         = "1.4.5"           # https://logback.qos.ch/ (https://github.com/qos-ch/logback0

# Testing
junit                           = "5.9.1"           # https://junit.org
kotest                          = "5.5.4"           # https://kotest.io/


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
gitversion                      = { id = "com.palantir.git-version",                                        version.ref = "gitversion" }
benmanesVersions                = { id = "com.github.ben-manes.versions",                                   version.ref = "benmanesVersions" }
testlogger                      = { id = "com.adarshr.test-logger",                                         version.ref = "testlogger"}


[libraries]
# CLI
clikt                           = { module = "com.github.ajalt.clikt:clikt",                                version.ref = "clikt" }
mordant                         = { module = "com.github.ajalt.mordant:mordant",                            version.ref = "mordant" }

# Logging
kotlinLogging                   = { module = "io.github.microutils:kotlin-logging-jvm",                     version.ref = "kotlinLogging" }
logback                         = { module = "ch.qos.logback:logback-classic",                              version.ref = "logback" }

# Testing
junit                           = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
kotest                          = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
kotest-assertions               = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
